* {
  padding: 0;
}

/*home*/
.home {
  margin-right: 180px;
  margin-top: 10vh;
  margin-bottom: 12.5vh;
  width: 100%;
}

.banner {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  margin-top: 0;
  padding: 10px 0 px 0;
  justify-content: center;
  align-items: center;
}

.banner .tagline {
  font-weight: 200;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;


  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
  border-radius: 8px;
}

.aligh-items-center {
  display: flex;
  gap: 500px;

}

.intento {
  width: 700px;
}

.banner h1 {
  font-size: 46px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  color: white;
  font-weight: 100;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;

  cursor: pointer;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;

  background-size: 200% 100%;
  transition: background-position 0.5s ease;
}

.banner button:hover {
  background-position: -100% 0;
}



.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: updown 10s linear infinite;
  border-radius: 50%;
  height: 450px;
  width: 400px;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate>.wrap {
  border-right: 0.08em solid #666;
}


:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  padding: 0;
  margin: 0;

}

label {
  display: block;
}
/*home responsive*/
/* Estilos para pantallas pequeñas (móviles) */
@media only screen and (max-width: 768px)  {
  .home {
    margin-right: 0;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .banner {
    flex-direction: column;
    text-align: center;
    padding: 0 20px; /* Agregamos un padding horizontal para evitar el desbordamiento */
  }

  .aligh-items-center {
    flex-direction: column-reverse  ;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .Hintento {
    width: 50%;
  }

  .Htext{
    text-align: justify;
  }

  .animate__animated{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .banner h1 {
    font-size: 32px; /* Reducimos el tamaño del título */
    margin-bottom: 10px;
  }

  .banner p {
    font-size: 14px; /* Reducimos el tamaño del texto */
  }

  .banner button {
    font-size: 16px; /* Reducimos el tamaño del botón */
    margin-top: 20px; /* Reducimos el espacio superior */
  }

  .banner img {
    max-width: 100%; /* Ajustamos la imagen para que no desborde */
    height: auto; /* Mantenemos la proporción de la imagen */
  }
}

/* Estilos para pantallas de tamaño medio */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .home {
    margin-right: 100px; /* Reducimos el margen derecho */
    margin-left: 100px; /* Reducimos el margen izquierdo */
    margin-top: 8vh; /* Ajustamos el margen superior */
    margin-bottom: 8vh; /* Ajustamos el margen inferior */
  }

  .aligh-items-center {
    gap: 50px; /* Ajustamos el espacio entre los elementos */
  }

  .Hintento {
    width: 60%; /* Reducimos el ancho del contenedor principal */
  }

  .banner h1 {
    font-size: 38px; /* Reducimos el tamaño del título */
    margin-bottom: 16px; /* Ajustamos el margen inferior */
  }

  .banner p {
    font-size: 16px; /* Reducimos el tamaño del texto */
  }

  .banner button {
    font-size: 18px; /* Reducimos el tamaño del botón */
    margin-top: 40px; /* Ajustamos el espacio superior */
  }
}





/*login-signup*/
.form-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80vh;
  background: #ffff;
  overflow: hidden;

}

.form-box .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(./wave/wavenew.png);
  
  background-size: 1000px 100px
}



.form-box .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

.form-box .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

.form-box .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

.form-box .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}

.color {
  color: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.span {
  background-image: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

}


.wrapper {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(214, 214, 214);

  border-radius: 10px;
  width: 75%;
  height: 60%;
  margin-bottom: 13vh;

}

.left{
  width: 60%;
  height: 100%;
  
}
.right{
  width: 40%;
  height: 100%;
  background-color: rgb(206, 206, 206);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.Sright{
  width: 40%;
  height: 100%;
  background-color: rgb(206, 206, 206);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 8px;
}



.registration-info {
  width: 100%;
  
  display: flex;
  flex-direction: column;
 
  align-items: center;
  justify-content: center;
  height: 100%;
}

.regisP{
  width: 70%;
  text-align: justify;
}



.registration-info-login {
  margin-top: 18px;
}

.span-register {
  color: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
}

.crear {
  color: white;
  font-weight: 100;
  font-size: 20px;
  width: auto;
  letter-spacing: 0.8px;

  text-align: center;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
  background-size: 200% 100%;
  transition: background-position 0.5s ease;
}

.crear:hover {
  background-position: -100% 0;
}

.crear svg {
  font-size: 25px;

  transition: 0.3s ease-in-out;
  line-height: 1;
}

.log-input {
  width: 100%;
  height: 30px;
  border: 2px solid #ccc;
  /*background-color: #e2dfdf;*/
  outline: none;
  border-width: 1px;
  padding-left: 3px;
  transition: border-color 0.3s ease-in-out;
 
}



.log-input:focus {
  border-color: #007bff;
}

.log-input:focus::placeholder {
  color: #007bff;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-bottom: 20px;
  gap: 15px;
}

.img-area {

  width: 50%;
  text-align: center;

}

.img-area img {
  max-width: 100%;
  height: auto;
}

.form-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  
  border-left: solid;
  border-width: 2px;
  border-color: rgb(214, 214, 214);
  text-align: center;
}



.formSignup {

  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  


}

.form-title{
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.formTitle{
  width: 100%;
}

.formLogin {
  height: 100%;
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
 
}




@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    text-align: center;
    height: auto;
    width: auto;
  }

  .img-area,
  .form-area {
    flex: none;
  }

  .img-area {
    margin-bottom: 20px;
  }
}


h1 {
  color: #000000;
  font-weight: 600;
}

#tarea {
  width: 40%;
  border-radius: 12px;
}

.uno {
  color: #000;
  text-align: center;
}

#resultado {
  padding: 30px;
  color: #000;
  font-size: 18px;
}

label {
  color: #000;
}

input[type="button"],
button {
  background-color: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
  background-position: bottom;
  padding: 10px;
  border: 0;
  min-width: 100px;
  border-radius: 5px;
  color: #ffffff;

}
/*RESPONSIVE LOG-SIGN*/
/* Estilos para pantallas pequeñas (móviles) */
/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .form-box {
    flex-direction: column-reverse; /* Cambiamos la dirección del flexbox a columna inversa */
    padding-top: 50px; /* Aumentamos el padding top */
    padding-bottom: 150px;
  }

  .wrapper {
    width: 90%; /* Reducimos un poco el ancho */
    margin: 0 auto; /* Centramos horizontalmente */
    display: flex;
    flex-direction: column-reverse;
  }

  .Sright,
  .left {
    width: 100%; /* Ancho completo para ambas columnas */
    border-radius: 0; /* Eliminamos la esquina redondeada en la esquina inferior izquierda */
  }

  .Sright {
    padding-bottom: 50px;
  }

  .right {
    display: none; /* Ocultamos la columna derecha en pantallas pequeñas */
  }

  .form-area {
    border-left: none; /* Eliminamos el borde izquierdo */
    border-top: solid; /* Agregamos un borde superior */
    border-width: 2px;
    border-color: rgb(214, 214, 214);
  }

  .formSignup {
    width: 60%; /* Ancho completo del formulario */
  }
  

  .inputs {
    width: 80%; /* Ancho completo para los campos de entrada */
  }

  .crear {
    width: 80%; /* Ancho reducido para el botón */
    margin-top: 20px; /* Espaciado superior adicional */
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(206, 206, 206); /* Color de fondo de la columna derecha */
    border-top-right-radius: 8px; /* Radio de borde superior derecho */
    border-bottom-right-radius: 8px; /* Radio de borde inferior derecho */
  }
  
  .formLogin {
    width: 60%; /* Ancho del 100% para el formulario de inicio de sesión */
  }
  
    .crear {
    width: 80%; /* Ancho del 80% para el botón de acceso */
    margin-top: 30px; /* Espaciado superior adicional para el botón de acceso */
    margin-bottom: 30px; /* Espaciado inferior adicional para el botón de acceso */
  }
}

/* Estilos para pantallas medianas */
@media (min-width: 769px) and (max-width: 1448px) {
  .form-box {
    height: 70vh; /* Reducimos la altura del contenedor principal */
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .wrapper {
    width: 90%; /* Reducimos un poco el ancho del contenedor */
    height: 70%;
  }

  .left {
    width: 50%;
     /* Reducimos el ancho de la columna izquierda */
  }

  .registration-info{
    display: flex ;
    align-items: center;
    justify-content: center;
  }

  .title-regis{
    text-align: center;
  }

  .right {
    width: 50%; /* Reducimos el ancho de la columna derecha */
  }
  .Sright {
    width: 50%; /* Reducimos el ancho de la columna derecha */
  }

  .regislink{
    text-align: center;
    width: 70%;
  }
  .regisLink{
    text-align: center;
    width: 70%;
  }

  .form-area {
    height: 90%; /* Ajustamos la altura del área del formulario */
  }

  .inputs {
    width: 80%; /* Reducimos el ancho de los campos de entrada */
  }

  .crear {
    width: 80%; /* Reducimos el ancho del botón */
  }

  .img-area,
  .form-area {
    flex: 1; /* Permitimos que las columnas crezcan */
  }

  .right {
    border-top-left-radius: 0; /* Eliminamos el radio de borde superior izquierdo */
    border-bottom-left-radius: 0; /* Eliminamos el radio de borde inferior izquierdo */
  }
}









/*chatBot*/
/*modal chatbot*/
.ReactModal__Content {
  width: 60vh;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 25px;
}

.ReactModal__Overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modalC {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.frame {
  border: none;
  height: 70%;
  padding-bottom: 15px;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate>.wrap {
  border-right: 0.08em solid #666;
}


:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  padding: 0;
  margin: 0;

}

label {
  display: block;
}

/*header*/

.principal {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 30px;
  padding: 24px 0 20px 0;
  height: 10vh;
  z-index: 50;
  background-color: rgb(231, 231, 231);
}

.map {
  padding: 0px 0 0px 0;
}

.container-pri {
  text-align: center;
  height: 100%;
  display: flex;
  background-color: rgb(231, 231, 231);
}


.inicio {
  font-size: 2rem;
  font-weight: bold;
  padding: 13px 12px;

  text-align: center;
}

.span {
  color: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
}


nav {
  color: #040404f6;
}

nav ul {
  margin: 0;
}

nav ul li {
  display: inline-block;
  padding: 10px;
}

a {
  color: #000100;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

a:hover {
  color: #007bff;
}



form {

  background-position: center;
  background-size: cover;

}

.dashboard {
  width: 500px;
  margin: auto;
}

.errorMessage {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px;
}

/*RESPONSIVE HEADER*/

@media only screen and (max-width: 768px) {
  .principal {
    justify-content: space-between;
    
    height: auto;
  }

  .container-pri {
    flex-direction: row;
    align-items: center;
  }

  .inicio {
    font-size: 1.8rem;
    padding: 10px;
  }

  nav {
    flex: 1;
    text-align: right;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    
  }

  nav ul li {
    display: inline-block;
    margin-left: 20px;
  }

  a {
    font-size: 16px;
    transition: color 0.3s ease;
  }
  a:hover {
    color: #007bff;
  }
}
@media screen and (min-width: 769px) {
  /* Header */
  .header {
    padding: 20px 50px; /* Ajustar el padding para pantallas medianas */
  }

  .logo {
    font-size: 30px; /* Reducir el tamaño del logo */
  }

  .nav-links {
    display: flex;
    gap: 20px; /* Aumentar el espacio entre los elementos del menú */
  }

  .nav-link {
    font-size: 18px; /* Reducir el tamaño de fuente de los enlaces del menú */
  }
}

@media screen and (min-width: 1025px) {
    .principal {
        justify-content: space-around; /* Mantener la distribución espaciada */
        padding-top: 20px; /* Ajustar el padding según sea necesario */
        height: 10vh; /* Mantener la altura del encabezado */
    }

    .container-pri {
        text-align: center; /* Mantener el texto centrado */
        height: 100%; /* Mantener la altura del contenedor */
    }

    .inicio {
        font-size: 2rem; /* Tamaño del texto de inicio */
        padding: 13px 12px; /* Ajustar el padding */
    }

    nav {
        color: #040404f6; /* Mantener el color del texto */
    }

    nav ul li {
        padding: 10px; /* Ajustar el espaciado de los elementos del menú */
    }

    a {
        font-size: 20px; /* Tamaño de fuente de los enlaces */
    }
}

/* Estilos para pantallas grandes */
@media screen and (min-width: 1025px) {
  .home {
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .aligh-items-center {
    gap: 150px;
  }

  .Hintento {
    width: 60%;
  }

  .banner h1 {
    font-size: 54px;
    margin-bottom: 30px;
  }

  .banner p {
    font-size: 20px;
  }

  .banner button {
    font-size: 24px;
    margin-top: 70px;
  }

}






/*principal*/

.perfil {
  margin-top: 25px;
}

/*.contenedor-imagen-circular {
  display: inline-block;
  position: relative;
  width: 100px; /* Personaliza el tamaño del círculo 
  height: 100px; /* Personaliza el tamaño del círculo 
  overflow: hidden;
  border-radius: 50%; /* Hace que el contenedor sea circular 
}

.imagen-circular {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen al círculo 
  border-radius: 50%; /* Hace que la imagen sea circular 
}*/


.projects {
  padding: 8px;
  padding: 20px;
  ;
}

.priPro {
  margin-bottom: 8px;
}

.selector {
  font-size: 40px;
  font-weight: bold;
  color: rgba(233, 30, 99, 0.9);
}

.selectorcontect {
  font-size: 1.25rem;
  color: #718096;
}

.cuadros {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8px;
}

.cuadrosC {
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}

.cuadroscontect {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 3px;
}

.bold {
  font-size: 1.5rem;
  font-weight: bold;
}

.boldcon {
  color: #718096;
}

.cols {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8px;
}

.colscon>*+* {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.nose {
  width: 100%;
  height: 56px;
  object-fit: cover;
  border-radius: 3px;
}

.contenedores {
  font-size: 1.5rem;
  font-weight: bold;
}


/*footer*/
.footer {
  padding: 0 0 50px 0;
  background-color: #0000
    /*url('./assets/img/footer-bg.png')*/
  ;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-bx {
  background: #000000;
  border-radius: 55px;
  color: #ffffff;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -122px;
}

.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}

.new-email-bx {
  background: #050505;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}

.new-email-bx::before {
  content: "";
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}

.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}

.new-email-bx button {
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}



.custom-modal-overlay {
  background-color: rgba(151, 130, 130, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1800;
  /* Ajusta el z-index según sea necesario */
}

.custom-modal-content {
  background-color: #fff;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  padding: 100px;
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/*posts*/
/* Posts.css */

.posts {
  padding: 30px 0;

}






.intento {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}



.btn-primary:hover {
  background: #2d4157;
}


.btn-danger:hover {
  background-color: #dc3545;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
}

.table th {

  color: #fff;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.new-post-button {
  margin-bottom: 20px;
}

.map-container {
  display: flex;
}

.map {
  height: 400px;
  /* Adjust the height as needed */
}


.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 1000px;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo oscurecido */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 100px;
  border-radius: 5px;
  max-width: 100%;
  max-height: 80%;
  overflow: auto;
}

.modal-boton {
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
  color: #fff;

}

/* Responsive styles */
@media (max-width: 768px) {

  .table th,
  .table td {
    padding: 10px;
  }

  .btn-primary,
  .btn-danger {
    margin-bottom: 10px;
    width: 100%;
  }

  .map-container {
    flex-direction: column;
  }

  .map {
    height: 200px;
    /* Adjust the height as needed */
  }
}




.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-field {
  width: 80%;
  margin-bottom: 10px;
  padding: 10px;
}

.continue-button,
.submit-button {
  width: 80%;
  padding: 10px;
  margin-top: 70px;
}

.continue-button {
  margin-top: -49px;
}





.card {
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgb(48, 56, 68);
}

.btn {
  margin-top: 10px;
}






/*cambio*/
.DatosParqueadero {
  display: flex;
  justify-content: space-between;


}


.form {
  box-shadow: 1px 1px 1px 1px #121212;
  height: 740px;
  width: 700px;
  padding: 12px;
}

.campoDatos {
  padding: 0;

}

.desc-container {
  background: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
}

.intento {
  margin-left: 260px;
}

.label {
  margin-left: -261px;
}

.label2 {
  margin-left: -219px;
}

.label3 {
  margin-left: -225px;
}

.labelRol {
  margin-left: -279px;

}

.labeluser {
  margin-left: -162px;
}


/*intento al calendario */
.calendar {
  display: grid;
  gap: 10px;
}

.input-container {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 10px;
}

label {
  font-weight: bold;
}

.input-field {
  width: 100%;
  padding: 5px;
}

.error-message {
  color: red;
}

/*Datos reserva*/

.whatsapp {
  height: 40px;
  width: 40px;
}

.datosReserva {
  width: 80%;
  padding: 40px;
  margin-left: 100px;
}

/*intento de login*/

.login-link {
  font-size: 1.2rem;
  color: linear-gradient(90deg, rgba(10, 26, 77, 1) 0%, rgba(13, 54, 111, 1) 30%, rgba(26, 173, 255, 1) 100%);
  ;
}

.login-link a {
  text-decoration: none;
  color: rgba(26, 173, 255, 1);
}

.login-link a:hover {
  text-decoration: underline;
}

/*Loader*/
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  /* Fondo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  /* Gris claro */
  border-top: 8px solid #3498db;
  /* Azul */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  /* Animación de rotación */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}